
:root
	--background-color: rgb(69, 73, 72)
	--background-content-color: rgb(232, 208, 222)
	--link-color: #454948
	--decorative-color: rgb(69, 73, 72)
	--h1-color: rgb(0, 0, 0)
	--h2-color: rgb(40, 40, 40)
	--h3-color: rgb(60, 60, 60)
	--text-color: rgb(65, 65, 65)
	--underline-color: rgb(157, 157, 157)
	--border-color: #46DF86
	--sections-gap: 24px

@page
	size: A4
	margin: 10mm

*,
*::before,
*::after
	margin: 0
	padding: 0
	box-sizing: border-box

body
	display: initial
	margin: 0
	font-family: Arial, sans-serif
	font-size: 16px
	line-height: 1.5
	font-weight: 400
	font-style: normal
	line-height: 1.6
	color: var(--text-color)

.container
	max-width: 960px
	width: 100%
	margin: 0 auto

.rename-this-class
	display: flex
	align-items: baseline
	> *:not(:last-child)
		margin-right: 16px

.link
	text-decoration: none
	color: var(--text-color)
	border-width: 1px
	border-color: var(--underline-color)

.header
	margin-bottom: var(--sections-gap)
	padding: 0 0 var(--sections-gap)
	border-bottom: 1px solid var(--border-color)

	&__contacts
		font-size: 15px
	
	&__contacts-list
		display: inline-flex
		flex-wrap: wrap
		align-items: start
		margin: 0
		padding: 0
		list-style: none
		> *:not(:last-child)
			margin-right: 16px

	&__contact-link
		&-pdf
			display: inline
		&-site
			display: none

	&__desc > *:not(:last-child)
		margin-right: 20px

	&__title
		grid-area: 1 / 1 / 2 / 3
		line-height: 1.1
		font-style: normal
		margin: 0
		font-size: 31px
		font-weight: 800
		color: var(--h1-color)

	&__job
		grid-area: 2 / 1 / 2 / 3
		font-style: normal
		font-weight: 600
		line-height: 1.1
		padding-top: 4px
		margin-top: 0
		margin-bottom: 12px
		font-size: 25px
		color: var(--h2-color)

	&__link
		display: none
		grid-area: 1 / 3 / 2 / 4
		display: inline-flex
		align-items: center
		margin-left: auto
		gap: 4px
		border: 3px solid var(--underline-color)
		padding: 4px 12px
		border-radius: 15px

.main
	&__text:not(:last-of-type)
		padding-bottom: 12px

	&__title
		font-style: normal
		font-weight: 600
		line-height: 1.1
		padding-top: var(--sections-gap)
		margin: var(--sections-gap) 0 16px
		font-size: 25px
		color: var(--h2-color)
		border-top: 1px solid var(--border-color)

	&__job
		& + &
			margin-top: 16px

		&-title
			font-style: normal
			font-weight: 600
			font-size: 18px
			line-height: 1.1
			color: var(--h3-color)

		&-list
			margin-top: 8px
			margin-left: 32px
			padding: 0

		&-info
			font-size: 18px
			line-height: 1.3
